class Solution {
public:
    string addBinary(string a, string b) {
        // In binary is that if we have 1 and 1 the result is 10
        // if the sum is 0 and 1 is 1
        // if the sum is 0 and 0 is 0

        string result = "";

        int i = a.size()-1;
        int j = b.size()-1;
        int carry = 0;

        while( i>=0 || j>=0 || carry){
            int sum = carry;
             if (i >= 0) sum += a[i--] - '0'; // convert char to int
            if (j >= 0) sum += b[j--] - '0';

            result += (sum%2)+'0';

            carry = sum/2;
        }
        reverse(result.begin(),result.end());
        return result;
    }
};
