class Solution {
public:
    bool check(string str , char a){
       // map<char , int >freq;
        for(int i  = 0;i<str.size();i++){
            if(str[i] == a){
                return true;
            }
        }
        return false;
    }
    vector<int> findWordsContaining(vector<string>& words, char x) {
        vector<int> ans;

        for(int i  = 0 ; i< words.size();i++){
            if(check(words[i],x)){
                ans.push_back(i);
            }
        }
        return ans;
    }
};
