class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int i = 0, e = numbers.size() - 1;

        while (i < e) {
            int sum = numbers[i] + numbers[e];

            if (sum == target) {
                // return 1-based indices (LeetCode requirement)
                return {i + 1, e + 1};
            }
            else if (sum < target) {
                i++; // need a larger sum
            }
            else {
                e--; // need a smaller sum
            }
        }
        return {}; // if not found
    }
};
